<!DOCTYPE html>
<html>
    <head>
        <link href="./style.css" rel="stylesheet">
        <title> About me - My Learning Journal </title
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>
    <body>
       <div class="container">

           <header>

          <div class="header">
            <div class="logo-container">
                <div class="logo-img-container">
                    <img src="./images/image 17.png"
                        alt="an image of a black chat like icon  "
                        class="logo"/>
                </div>
                <h3> My learning journal</h3>
            </div>
            <nav>
                <ul>
                    <li> <a href="./index.html">Home</a></li>
                    <li> <a href="./about-me.html"> About Me</a></li>
                </ul>
            </nav>
          </div>

           </header>

           <main>
               <div class="main2">
                   <div class="post">
                       <div class="profile-container">
                           <img src="./images/Lavender Peach Sticker Portrait.png" class="profile-img" />
                       </div>

                       <h1> Hi there! My name is Emmanuel and welcome to my learning
                           journal.</h1>
                       <p> After several months of learning in the Frontend Developer
                           Career path, i`ve made the big jump over to the pathway to get expert
                           code reviews of my Learning Journey and solo project and meet like-minded peers.</p>
                       <div class="img-container">
                           <img src="./images/article-image-hero.png"
                               alt="an image displaying a hand hold a bulb with no light shining from it, above a gloomy weather"
                             class="post-img"/>
                       </div>
                       <h4> How i stay committed to learning</h4>
                       <p>I like to think of myself as a lifelong learner. i used to
                           spend hours and hours learning, then try to create simple projects
                           using what i learned or work new techniques into existing project</p>
                       <p> While that was fun, i felt like it would be helpful to share what i was learning
                           and most things about my journey with the world</p>
                       <h4> How i got started</h4>
                       <p> I happened to meet a wonderful experienced software engineer Mr Alegre, a very encouraging and supportive mentor,  who happened to guide and encourage me whenever i face challenges
                           he was one of the pioneers that supported by journey. I started simple and gradually grew my learning journal site.
                           and other of my simple project. i would take notes about what my mentor was always teaching me, to aid my learning
                           After each learning session. i`d use my notes to not only reflect on what i learned but also write short summaries of what i learned using my own words and also try building some project based on what i learned
                         </p>
                         <p> That helped me grow what i was learning, and i realized that my posting my learning summarries and project was also helping other learn and stay motivated.</p>
                         <h4> Recent posts</h4>
                   </div>

                          <div class="blog blog-one">
                              <div class="img-container">
                                  <img src="./images/article-image-01.png"
                                      alt="an image displaying a some programming codes
                                      in a macbook laptop on a table, with a office like view"
                                      class="post-img" />
                              </div>
                                   <p>
                                       October 1, 2026
                                   </p>
                                   <h2> Blog one </h2>
                                   <p> I`m excited to start a new learning journey
                                       as a Scrimba Frontend development student!
                                       After several months of learning in the Frontend
                                       Developer Career Path</p>

                            </div>
                          <div class="blog blog-two">
                              <div class="img-container">
                                  <img src="./images/article-image-02.png"
                                      alt="an image displaying a hand hold a bulb with no light shining from it, above a gloomy weather"
                                   class="post-img"/>
                              </div>
                                   <p>
                                       October 1, 2026
                                   </p>
                                   <h2> Blog two </h2>
                                   <p> I`m excited to start a new learning journey
                                       as a Scrimba Frontend development student!
                                       After several months of learning in the Frontend
                                       Developer Career Path</p>

                          </div>
                          <div class="blog blog-three">
                              <div class="img-container">
                                  <img src="./images/article-image-03.png"
                                      alt="an image displaying a laptop displayin gon its screen
                                      'I design and develop experiences that make people`s lives simple.'" class="post-img"/>
                              </div>
                                   <p>
                                       October 1, 2026
                                   </p>
                                   <h2> Blog three </h2>
                                   <p> I`m excited to start a new learning journey
                                       as a Scrimba Frontend development student!
                                       After several months of learning in the Frontend
                                       Developer Career Path</p>

                          </div>





               </div>
           </main>

           <footer>
             <div class="footer">
                 <h3> My learning Journal</h3>
                 <p> Copyright (c) 2026</p>
             </div>
           </footer>

       </div>
    </body>
</html>
